﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{43F52324-2324-8A93-044F-36728EF5110A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F52324-2324-8A93-044F-36728EF5110A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F52324-2324-8A93-044F-36728EF5110A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F52324-2324-8A93-044F-36728EF5110A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F52324-2324-8A93-044F-36728EF5110A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
